{
  "name": "rule-based-system",
  "version": "1.0.0",
  "description": "With a complex system to manage we can often break it up into individual rules, and combine those in order to provide the overall behaviour. Doing so is flexible, because by changing the priority order of those rules you can change the algorithmic behaviour of the system as a whole. This has the potential to simplify a complex system's logic.",
  "main": "orchestrator.js",
  "scripts": {
    "test": "jest --verbose true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImperfectHuman/rule-based-system.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ImperfectHuman/rule-based-system/issues"
  },
  "homepage": "https://github.com/ImperfectHuman/rule-based-system#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
